<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/pocetna"
            android:title="@string/po_etna">
        </item>
        <item
           android:id="@+id/vijesti"
            android:title="@string/vijesti">
        </item>
        <item
            android:id="@+id/studijskiProg"
            android:title="@string/studijski_programi">
        </item>
        <item
            android:id="@+id/kontakt"
            android:title="@string/kontakt">
        </item>
    </group>

</menu>